{
  "name": "mkfd",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@types/cheerio": "0.22.31",
    "@types/xml": "1.0.8",
    "bun-types": "^0.1.0",
    "cheerio": "0.22.0",
    "hono": "^2.0.7",
    "js-yaml": "4.1.0",
    "rss": "1.2.2"
  }
}